{
  "name": "wire-socket",
  "version": "0.10.3",
  "description": "Cross-platform VPN client with WireGuard over WebSocket tunneling",
  "repository": {
    "type": "git",
    "url": "https://github.com/k0ngk0ng/wire-socket.git"
  },
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "prepare": "./scripts/prepare-package.sh",
    "build": "npm run prepare && tauri build",
    "build:mac": "npm run prepare && tauri build --bundles app",
    "build:mac:dmg": "npm run prepare && tauri build --bundles dmg",
    "build:win": "npm run prepare && tauri build --bundles nsis",
    "build:linux": "npm run prepare && tauri build --bundles appimage,deb,rpm",
    "build:ci:mac": "tauri build --target universal-apple-darwin --bundles app --ci",
    "build:ci:win": "tauri build --bundles nsis --ci",
    "build:ci:linux": "tauri build --bundles appimage,deb,rpm --ci",
    "tauri": "tauri"
  },
  "keywords": [
    "vpn",
    "wireguard",
    "tauri"
  ],
  "author": "chenj",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
